# gateway

./: HELP.md  README.md  build.gradle
.github/workflows/: test.yml
config_example/: application.yml
src/main/java/edu/kit/datamanager/gateway/: GatewayApplication.java
src/test/java/edu/kit/datamanager/gateway/: GatewayApplicationTests.java
